spring.datasource.url = jdbc:mysql://localhost:3306/Customers
spring.datasource.username =root
spring.datasource.password = password1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port = 9008